# AdventOfCodeSolutions

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode2021/Day1/: AdventOfCode2021_Day1.csproj  CountNumberOfTimesCurrentItemIsHigherThanPreviousIterator.cs  IEnumerableExtensions.cs  Program.cs  PuzzleSolvingMode.cs  README.md
AdventOfCode2021/Day1/: AdventOfCode2021_Day1.csproj  IEnumerableExtensions.cs  README.md
AdventOfCode2021/Day10/AdventOfCode2021_Day10/: Program.cs  PuzzleSolvingMode.cs  README.md
AdventOfCode2021/Day11/AdventOfCode2021_Day11/: OctopusGrid.cs  Program.cs  PuzzleSolvingMode.cs  README.md
AdventOfCode2021/Day12/AdventOfCode2021_Day12/: AdventOfCode2021_Day12.csproj  Cave.cs  CavePathFinder.cs  Node.cs  NodePath.cs  NodeType.cs  Program.cs  PuzzleSolvingMode.cs  README.md
AdventOfCode2021/Day13/AdventOfCode2021_Day13/: Program.cs  PuzzleSolvingMode.cs  README.md  TestInput.txt
AdventOfCode2021/Day14/AdventOfCode2021_Day14/: EfficientPolymerizationEquipment.cs  Polymer.cs  PolymerPair.cs  PolymerizationEquipment.cs  Program.cs  PuzzleSolvingMode.cs  README.md
AdventOfCode2021/Day15/AdventOfCode2021_Day15/: Pathfinder.cs  Point2D.cs  Point2DWithCost.cs  Program.cs  PuzzleSolvingMode.cs  README.md  RiskMap.cs  Traversal.cs
AdventOfCode2021/Day16/AdventOfCode2021_Day16/: AdventOfCode2021_Day16.csproj  BinaryDataReader.cs  LiteralValuePacket.cs  OperatorPacket.cs  Packet.cs  PacketHierarchy.cs  Program.cs  PuzzleSolvingMode.cs  README.md
AdventOfCode2021/Day16/AdventOfCode2021_Day16_tests/: AdventOfCode2021_Day16_tests.csproj  BinaryDataReaderTests.cs
AdventOfCode2021/Day17/AdventOfCode2021_Day17/: InitialVelocity.cs  ProbeLauncher.cs  Program.cs  PuzzleSolvingMode.cs  README.md  TargetArea.cs  Trajectory.cs
AdventOfCode2021/Day2/AdventOfCode2021_Day2/: AdventOfCode2021_Day2.csproj  AimSensitiveSubmarine.cs  ISubmarine.cs  Program.cs  PuzzleSolvingMode.cs  README.md  Submarine.cs
AdventOfCode2021/Day3/AdventOfCode2021_Day3/: AdventOfCode2021_Day3.csproj  Program.cs  PuzzleSolvingMode.cs  README.md
AdventOfCode2021/Day4/AdventOfCode2021_Day4/: BingoCard.cs  BingoCardParser.cs  BingoGame.cs  Program.cs  PuzzleSolvingMode.cs  README.md
AdventOfCode2021/Day5/AdventOfCode2021_Day5/: Line.cs  Map.cs  Point.cs  Program.cs  PuzzleSolvingMode.cs  README.md
AdventOfCode2021/Day6/AdventOfCode2021_Day6/: Lanternfish.cs  LanternfishLifecycleBucket.cs  (+5 more)
(+13 files in other folders)
